<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textBar">#f73838</color>
    <color name="windowback">#7ccac9c9</color>
    <color name="windowbackground">@android:color/transparent</color>
    <color name="price_back">#D2B068</color>
    <color name="cart_back">#F11E2B</color>
</resources>
